spring.application.name=studentTest

spring.profiles.active=local

# database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dislect = org.hibernate.dialect.MySQLInnoDBDialect
